<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .wrapper{
            display:grid;
            /*grid-template-columns:1fr 1fr 1fr;*/
            grid-template-columns: repeat(3, 1fr);
            grid-gap:5px;
            /*grid-auto-rows:100px;*/
            grid-auto-rows: minmax(100px, auto);
        }

        .nested{
            display:grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap:1em;
        }
    
        .wrapper > div {
                background:rgb(173, 173, 173);
                padding:1em;
        }
        .wrapper > div:nth-child(odd){
                background:rgb(97, 97, 97);
        }

        .nested > div{
            border:#333 1px solid;
            padding:1em;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae voluptates eveniet vitae enim deleniti quasi alias. Facilis molestias voluptate eum consequuntur facere illum dicta, cum praesentium aut illo quaerat possimus quisquam error numquam ipsa soluta maiores modi eaque fugiat harum!
        </div>
        <div class="nested">
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
    </div>
</body>
</html>